<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="tamywsoszx" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#tamywsoszx .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#tamywsoszx .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#tamywsoszx .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#tamywsoszx .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#tamywsoszx .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#tamywsoszx .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#tamywsoszx .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#tamywsoszx .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#tamywsoszx .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#tamywsoszx .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#tamywsoszx .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#tamywsoszx .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#tamywsoszx .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#tamywsoszx .gt_from_md > :first-child {
  margin-top: 0;
}

#tamywsoszx .gt_from_md > :last-child {
  margin-bottom: 0;
}

#tamywsoszx .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#tamywsoszx .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#tamywsoszx .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#tamywsoszx .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#tamywsoszx .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#tamywsoszx .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#tamywsoszx .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#tamywsoszx .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#tamywsoszx .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#tamywsoszx .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#tamywsoszx .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#tamywsoszx .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#tamywsoszx .gt_left {
  text-align: left;
}

#tamywsoszx .gt_center {
  text-align: center;
}

#tamywsoszx .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#tamywsoszx .gt_font_normal {
  font-weight: normal;
}

#tamywsoszx .gt_font_bold {
  font-weight: bold;
}

#tamywsoszx .gt_font_italic {
  font-style: italic;
}

#tamywsoszx .gt_super {
  font-size: 65%;
}

#tamywsoszx .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
  <table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Variable</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Label</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Value</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Sample</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Census</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">Old</td>
<td class="gt_row gt_left">Dichotomous variable, R is 65+</td>
<td class="gt_row gt_left">Over 65</td>
<td class="gt_row gt_right">26.6</td>
<td class="gt_row gt_right">16.9</td></tr>
    <tr><td class="gt_row gt_left">Old</td>
<td class="gt_row gt_left">Dichotomous variable, R is 65+</td>
<td class="gt_row gt_left">Under 65</td>
<td class="gt_row gt_right">73.4</td>
<td class="gt_row gt_right">83.1</td></tr>
    <tr><td class="gt_row gt_left">High Income</td>
<td class="gt_row gt_left">Dichotomous variable, R household &gt; $100,000</td>
<td class="gt_row gt_left">Over $100,000</td>
<td class="gt_row gt_right">26.3</td>
<td class="gt_row gt_right">7.9</td></tr>
    <tr><td class="gt_row gt_left">High Income</td>
<td class="gt_row gt_left">Dichotomous variable, R household &gt; $100,000</td>
<td class="gt_row gt_left">Under $100,000</td>
<td class="gt_row gt_right">73.7</td>
<td class="gt_row gt_right">92.1</td></tr>
    <tr><td class="gt_row gt_left">Francophone</td>
<td class="gt_row gt_left">Dichotomous variable, R is francophone</td>
<td class="gt_row gt_left">Francophone</td>
<td class="gt_row gt_right">9.9</td>
<td class="gt_row gt_right">20.6</td></tr>
    <tr><td class="gt_row gt_left">Francophone</td>
<td class="gt_row gt_left">Dichotomous variable, R is francophone</td>
<td class="gt_row gt_left">Not Francophone</td>
<td class="gt_row gt_right">90.1</td>
<td class="gt_row gt_right">79.4</td></tr>
    <tr><td class="gt_row gt_left">Rural</td>
<td class="gt_row gt_left">Dichotomous variable, R lives in a rural neighborhood</td>
<td class="gt_row gt_left">Not Rural</td>
<td class="gt_row gt_right">67.8</td>
<td class="gt_row gt_right">81.3</td></tr>
    <tr><td class="gt_row gt_left">Rural</td>
<td class="gt_row gt_left">Dichotomous variable, R lives in a rural neighborhood</td>
<td class="gt_row gt_left">Rural</td>
<td class="gt_row gt_right">32.2</td>
<td class="gt_row gt_right">18.7</td></tr>
    <tr><td class="gt_row gt_left">Degree</td>
<td class="gt_row gt_left">Dichotomous variable, R has university degree</td>
<td class="gt_row gt_left">Degree</td>
<td class="gt_row gt_right">41.4</td>
<td class="gt_row gt_right">18.9</td></tr>
    <tr><td class="gt_row gt_left">Degree</td>
<td class="gt_row gt_left">Dichotomous variable, R has university degree</td>
<td class="gt_row gt_left">No Degree</td>
<td class="gt_row gt_right">58.6</td>
<td class="gt_row gt_right">81.1</td></tr>
    <tr><td class="gt_row gt_left">Female</td>
<td class="gt_row gt_left">Dichotomous variable, R is female</td>
<td class="gt_row gt_left">Female</td>
<td class="gt_row gt_right">51.2</td>
<td class="gt_row gt_right">50.9</td></tr>
    <tr><td class="gt_row gt_left">Female</td>
<td class="gt_row gt_left">Dichotomous variable, R is female</td>
<td class="gt_row gt_left">Not Female</td>
<td class="gt_row gt_right">48.8</td>
<td class="gt_row gt_right">49.1</td></tr>
    <tr><td class="gt_row gt_left">Province</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">Alberta</td>
<td class="gt_row gt_right">10.5</td>
<td class="gt_row gt_right">11.6</td></tr>
    <tr><td class="gt_row gt_left">Province</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">British Columbia</td>
<td class="gt_row gt_right">12.0</td>
<td class="gt_row gt_right">13.3</td></tr>
    <tr><td class="gt_row gt_left">Province</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">Manitoba</td>
<td class="gt_row gt_right">4.3</td>
<td class="gt_row gt_right">3.6</td></tr>
    <tr><td class="gt_row gt_left">Province</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">New Brunswick</td>
<td class="gt_row gt_right">2.2</td>
<td class="gt_row gt_right">2.1</td></tr>
    <tr><td class="gt_row gt_left">Province</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">Newfoundland and Labrador</td>
<td class="gt_row gt_right">1.7</td>
<td class="gt_row gt_right">1.5</td></tr>
    <tr><td class="gt_row gt_left">Province</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">Nova Scotia</td>
<td class="gt_row gt_right">2.9</td>
<td class="gt_row gt_right">2.6</td></tr>
    <tr><td class="gt_row gt_left">Province</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">Ontario</td>
<td class="gt_row gt_right">38.9</td>
<td class="gt_row gt_right">38.4</td></tr>
    <tr><td class="gt_row gt_left">Province</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">Prince Edward Island</td>
<td class="gt_row gt_right">0.3</td>
<td class="gt_row gt_right">0.4</td></tr>
    <tr><td class="gt_row gt_left">Province</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">Quebec</td>
<td class="gt_row gt_right">23.9</td>
<td class="gt_row gt_right">23.3</td></tr>
    <tr><td class="gt_row gt_left">Province</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">Saskatchewan</td>
<td class="gt_row gt_right">3.2</td>
<td class="gt_row gt_right">3.1</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
